<!DOCTYPE html>

<html>

<head>
    <title>407410039 Webserver</title>
    <style>
        body {
            background-color: lightsalmon;
            text-align: center;
        }
    </style>
</head>

<body>
    <Form Method="Post" Action=" " Enctype="Multipart/Form-Data">
        <Input Type="File" Name="File">
        <Input Type="Submit" Value="Submit">
    </Form>>
    
    <Img id="Img1" name="Img1" Src="puddingdog.png" width="80%" height="80%"><P>
<body>

</html>
